In [1]:
import pandas as pd

In [2]:
# Read the Station Entrance information in df
# File Source: http://web.mta.info/developers/data/nyct/subway/StationEntrances.csv
df=pd.read_csv('../data/StationEntrancesModified.csv')

# Read on of the Turnstile files into tdf
tdf=pd.read_csv('../data/turnstile_190302.txt')

# I'm going to ignore this file for now and deal with reconciliation later.
# File Source: https://data.cityofnewyork.us/Transportation/Subway-Entrances/drex-xx56
#df2=pd.read_csv('../data/doitt.csv')

In [3]:
df.head(2)

,Division,Line,Station_Name,Station_Latitude,Station_Longitude,Route_1,Route_2,Route_3,Route_4,Route_5,...,Staffing,Staff_Hours,ADA,ADA_Notes,Free_Crossover,North_South_Street,East_West_Street,Corner,Latitude,Longitude
0,BMT,Astoria,Ditmars Blvd,40.775036,-73.912034,N,Q,NaN,NaN,NaN,...,FULL,NaN,False,NaN,True,31st St,23rd Ave,NW,40.775149,-73.912074
1,BMT,Astoria,Ditmars Blvd,40.775036,-73.912034,N,Q,NaN,NaN,NaN,...,FULL,NaN,False,NaN,True,31st St,23rd Ave,NE,40.774810,-73.912151

In [4]:
tdf.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,03:00:00,REGULAR,6955483,2359112
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/23/2019,07:00:00,REGULAR,6955494,2359125

So, tdf.STATION needs to be mapped to df.Station_Name.  How many are we talking about?

In [5]:
print('Unique turnstile stations: ',len(tdf.STATION.unique()))
print('Unique station locations: ',len(df.Station_Name.unique()))

Unique turnstile stations:  378
Unique station locations:  357

Write the two lists to csv files for manual matching turnstile names to station location names.

In [45]:
# Commented out so it isn't accidentally rerun
#tdf.drop_duplicates('STATION').STATION.sort_values().to_csv('../data/StationsNamesTurnstile.csv')

/Users/sean/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.

In [41]:
# Commented out so it isn't accidentally rerun
#df.drop_duplicates('Station_Name').Station_Name.sort_values().to_csv('../data/stationsNames.csv')

/Users/sean/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.

The above 2 lists were read into the Apple Numbers workbook [StationNamesMap.numbers], manually aligned and then saved a the corresponding csv file.  I'll capture the Stations location information and get rid of columns that are no longer pertinent:

In [3]:
stations = df.drop_duplicates('Station_Name')
stations.drop(labels=['Entrance_Type', 'Entry', 'Exit_Only',
                      'North_South_Street', 'East_West_Street', 
                      'Corner', 'Latitude', 'Longitude'], 
              axis='columns')

,Division,Line,Station_Name,Station_Latitude,Station_Longitude,Route_1,Route_2,Route_3,Route_4,Route_5,...,Route_8,Route_9,Route_10,Route_11,Vending,Staffing,Staff_Hours,ADA,ADA_Notes,Free_Crossover
0,BMT,Astoria,Ditmars Blvd,40.775036,-73.912034,N,Q,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YES,FULL,NaN,False,NaN,True
4,BMT,Astoria,Astoria Blvd-Hoyt Av,40.770258,-73.917843,N,Q,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YES,FULL,NaN,False,NaN,True
8,BMT,Astoria,30 Av-Grand Av,40.766779,-73.921479,N,Q,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YES,FULL,NaN,False,NaN,True
12,BMT,Astoria,Broadway,40.761820,-73.925508,N,Q,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YES,FULL,NaN,False,NaN,True
15,BMT,Astoria,36 Av-Washington Av,40.756804,-73.929575,N,Q,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YES,FULL,NaN,False,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1730,IRT,42nd St Shuttle,Grand Central,40.752769,-73.979189,GS,4,5,6,7,...,NaN,NaN,NaN,NaN,YES,NONE,NaN,True,NaN,True
1786,IRT,Dyre Av,Baychester Av,40.878663,-73.838591,5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NO,NONE,NaN,False,NaN,True
1790,IND,Rockaway,Aqueduct Racetrack,40.672131,-73.835812,A,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NO,NONE,NaN,False,NaN,False
1826,IRT,Dyre Av,Eastchester-Dyre Av,40.888300,-73.830834,5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YES,PART,NaN,False,NaN,True
1830,IRT,Dyre Av,Morris Park,40.854364,-73.860495,5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,YES,PART,NaN,False,NaN,True

In [7]:
stations[['Station_Name','Station_Latitude', 'Station_Longitude']].head()

            Station_Name  Station_Latitude  Station_Longitude
0           Ditmars Blvd         40.775036         -73.912034
4   Astoria Blvd-Hoyt Av         40.770258         -73.917843
8         30 Av-Grand Av         40.766779         -73.921479
12              Broadway         40.761820         -73.925508
15   36 Av-Washington Av         40.756804         -73.929575

I'll use these next code lines to search names.

In [8]:
stations[stations['Station_Name'].str.contains('34', case=False)]

,Division,Line,Station_Name,Station_Latitude,Station_Longitude,Route_1,Route_2,Route_3,Route_4,Route_5,...,Staffing,Staff_Hours,ADA,ADA_Notes,Free_Crossover,North_South_Street,East_West_Street,Corner,Latitude,Longitude
339,IND,8 Avenue,34th St-8th Av,40.752287,-73.993391,A,C,E,NaN,NaN,...,FULL,NaN,True,NaN,True,NaN,NaN,NaN,40.751996,73.993327
526,IND,6 Avenue,34th St-Harold sq,40.749719,-73.987823,B,D,F,M,N,...,FULL,NaN,True,NaN,True,NaN,NaN,NaN,40.749615,-73.988159
766,IRT,Broadway-7th Ave,34th St-Penn Stn,40.750373,-73.991057,1,2,3,NaN,NaN,...,FULL,NaN,True,NaN,True,7th Ave,34th St,SW,40.751046,-73.991271

In [9]:
tdf[tdf['STATION'].str.contains('34', case=False)].drop_duplicates('STATION')

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
3019,A022,R022,01-00-00,34 ST-HERALD SQ,BDFMNQRW,BMT,02/23/2019,03:00:00,REGULAR,26549429,10971426
52387,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,02/23/2019,03:00:00,REGULAR,2193741,2580335
190052,R550,R072,00-00-00,34 ST-HUDSON YD,7,IRT,02/23/2019,03:00:00,REGULAR,41118,195155

OK, turnstile station names are now mapped to location names in the StationNamesMap.csv file:

In [4]:
#snm_df=pd.read_csv('../data/StationNamesMap.csv')
snm_df=pd.read_csv('../data/StationNamesMap.csv', index_col='TurnstileStationName')

In [5]:
snm_df.loc['1 AV']

StationLocationName    1st Av
Name: 1 AV, dtype: object

In [6]:
snm_df

                     StationLocationName
TurnstileStationName
1 AV                              1st Av
103 ST                          103rd St
103 ST-CORONA                   103rd St
104 ST                 104th St-102nd St
110 ST                          110th St
...                                  ...
GRAND CENTRAL              Grand Central
LAWRENCE ST                  Lawrence St
PACIFIC ST                    Pacific St
TIMES SQUARE                Times Square
UNION SQUARE                Union Square

[395 rows x 1 columns]

The following makes the map dataframe into a dictionary:

In [14]:
StationNameMapDict = snm_df.T.to_dict('list')

In [15]:
StationNameMapDict['1 AV']

['1st Av']

In [18]:
StationNameMapDict